FROM frolvlad/alpine-python3


ENV API_SERVER_HOME=/opt/www

WORKDIR "$API_SERVER_HOME"

COPY "./requirements.txt" "./requirements.txt"

EXPOSE 5000

ARG INCLUDE_POSTGRESQL=false
ARG INCLUDE_UWSGI=false
RUN echo 'https://mirrors.aliyun.com/alpine/v3.10/main/' >/etc/apk/repositories && echo 'https://mirrors.aliyun.com/alpine/v3.10/community/' >>/etc/apk/repositories &&  \
    apk add --no-cache --virtual=.build_dependencies musl-dev  gcc python3-dev  py3-cffi libevent-dev linux-headers  openssl-dev libxslt libxslt-dev g++ && \
    apk --no-cache add tzdata  postgresql-dev   libffi-dev yasm ffmpeg && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &&  \
    echo "Asia/Shanghai" >/etc/timezone  &&  \
    cd /opt/www && \
    pip3 --default-timeout=1000 install -U pip && \
    pip3 install  -i https://mirrors.aliyun.com/pypi/simple/  -r ./requirements.txt   &&   \
    apk del .build_dependencies
